## Representation of date- and time-related data
---
>__Date__ __Format__ should follow `ISO8601 : 1998 (E)` </br>
learn more at
[iso.org](https://www.iso.org/iso-8601-date-and-time-format.html)

>>## How Its Done
>>  ```python
>>  SimpleDateFormat
>>  format = new SimpleDateFormat( "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", Locale.US);
>>  ```
> - parse with  strftime( %Y-%m-%d`T`%H:%M:%S`Z`')
  - `T` :  literal to separate the date from the time
  - `Z` : zero hour offset ( `Zulu time` `(UTC)`)
   - <u>`caution`</u> lowercase `z` : is depricated

>>## How We Do It
>>> snippet
>>>  ```python
>>>    from datetime import datetime
>>>    def db_now() -> str:
>>>        #"""Retorna a data para usar em createdAt e updatedAt do banco de dados."""
>>>        return datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ')
>>>  ```
